DATABASE_URL = `mongodb+srv://brenelmarinho:ZS5IvoXxwrFT8oBA@cluster0.vd6vnoo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0`
MONGO_URI=mongodb+srv://brenelmarinho:ZS5IvoXxwrFT8oBA@cluster0.vd6vnoo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
API_PORT=8080
TOKEN_KEY=l4HifbwlLi68fsYLY6deTJYMIeVzgGG10dt4FuJlJsspF3Vu2uRY9tP1wqRlKPjBWJEsxQV0oOac5WQE3y5R2YuAbmt22tU8Haxp5E9Sa7ubZCsWbfDdxO7aeHr7MWTpaLmxv8Z7Q2VwTisbBRrMxpC9HeUV9dAxVbp1JlykVYx5Kuch69ZS6pxXmyvRZMv3tJKL3P0U358TefJtrUokgkitABKwKeZxaTzbTPXOtGY8hiqgacHwrOmhUlAOeTSkeqa94XAioRT6LiRqGtPq3D01OL8FviB
